$mdc-theme-primary: #242727;;
$mdc-theme-secondary: #388e3c;
$mdc-theme-background: #fff;
$mdc-theme-remove: #a00606;
@import "~@angular-mdc/theme/material";

.container-flex {
  display: flex;
  margin-top: 50px;
  margin-right: 2px;
  padding-bottom: 10px;
  padding-right: 10px;
  border-radius: 5px;
  border: 1px solid #720D5D;

  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif,'Phetsarath OT';
  //min-width: 1800px;

  //background-color: #07334f;

}
.container {
  margin-top: 50px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif,'Phetsarath OT';
  min-width: 800px;
}

.col-payment {
  width: 800px;
}

.col-order {
  width: 800px;
}

.food-row {
  margin: 10px;
  //background-color: royalblue;
}

.order-card {
  width: 100%;
  margin-left: 2px;
  //margin-top: 5px;
  min-height: 700px;
  min-width: 400px;

}

.item-card {
  width: 100%;
  margin-top: 2px;
  margin-left: 20px;
  height: 551px;
  overflow: auto;
  background-color: #ffffff;

}

.item-card-category {
  width: 100%;
  //margin-top: 5px;
  margin-left: 20px;
  //max-height: 80px;
  padding: 0;
}

.card-payment {
  width: 100%;
  margin-left: 2px;
  margin-top: 2px;

}

.row-item {
  display: flex;
  width: 100px;
  height: 100px;
  margin: 5px;
  background-color: darkslateblue;
  border: 5px;
}

.row-item-category {
  margin: 1px;
}

.product-grid {
  padding-bottom: 20px;
  padding-top: 1px;
  padding-left: 1px;
  padding-right: 1px;
  margin: 7px;
  border-radius: 5px;
  cursor: pointer;
  min-width: 180px;
  min-height: 160px;
  max-height: 200px;
  //background-color: rgb(8, 111, 179);
}
.category-item{
  position: relative;

}
.category-item-text {
  margin: auto;
}

.category-item:hover .overlay {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.category-item .detail {
  display: flex;
  position: relative;
  left: 50px;
  color: #fff;
  align-content: center;
  vertical-align: middle;
}

img {
  display: block;
  max-width: 100px;
  min-width: 150px;
  min-height: 150px;
  max-height: 150px;
  margin: 0 auto;

}

.image {
  //position: relative;
  margin-top: 5px;
}

.price-text {
  margin: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif,'Phetsarath OT';
  color: #fff;
}

.hiddenDiv {
  display: none;
}
.hideEmpty {
  display: none;
}

.buttonAdd {
  position: absolute;
  right: 10px;
  top: 6px;
  background-color: #242727;
}
.buttonPayment {
  position: relative;
  /*
  bottom: 10px;
  left: 50px;
  */
  margin: 1px;
  width: 100%;
  border-radius: 3px;
  background-color: #f4511e;
  color: #fff;
}
.txtQ {
  margin-left: 2px;
  margin-right: 2px;
  font-weight: bold;
}
.customerInfo {
  position: relative;
  vertical-align: middle;
}

.customerText {
  display: inline;
  white-space: nowrap;
  vertical-align: middle;
  left: 2px;
}

.payment-box {
  position: fix;
  bottom: 0;
  min-height: 50px;
}


.payment-button {
  margin-top: 10px;
  min-width: 100%;
}

.tableFixHeaderFooter {
  overflow: auto;
  height: 50px;
}

.tableFixHeaderFooter thead {
  position: sticky;
  top: 0;
}

.tableFixHeaderFooter tfoot {
  position: sticky;
  bottom: 0;
}
.table {
  margin: 0;

  font-size: 1em;
  //font-family: 'Courier New', Courier, monospace,'Phetsarath OT';
  padding: 0;

}

.buttonRemove {
  @include mdc-button-container-fill-color($mdc-theme-remove);
}
.card-header {
  background: #242727;
  color: #ffffff;
  font-weight: bold;
  font-size: 1em;
}
.footer-row {
  position: relative;
  display: flex;
}
.item-body {
  display: flex;
  max-height: 100%;
  overflow: auto;
  padding: 0px;
}
.item-list-div {
  margin-top: 5px;

}
.payment-panel {
  max-height: 600px;
}
.category-item-cover {
  align-items: center;
  background-color: #ffffff;
}

.container {
  display: grid;
  /* autoprefixer: off */
  grid-auto-columns: auto;
}


/* renew */

.grid {
  display: grid;

  grid-gap: 30px;
  /* autoprefixer: off */
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: row dense;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  margin: 5px;
}
.item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
  background: #0c9a9a;
  color: #fff;
  grid-column-start: auto;
  grid-row-start: auto;
  color: #fff;
  background:  url('https://images.unsplash.com/photo-1470124182917-cc6e71b22ecc?dpr=2&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=');
  background-size: cover;
  background-position: center;
  box-shadow: -2px 2px 10px 0px rgba(#444, 0.4);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  counter-increment: item-counter;

  &:hover {
    transform: scale(1.05);

    &:after {
      opacity: 0;
    }
  }

  &__details {
    position: relative;
    align-content: center;
    z-index: 1;
    padding: 15px;
    color: #444;
    background: #fff;
    text-transform: lowercase;
    letter-spacing: 1px;
    color: #585858;

    &:before {
      //content: counter(item-counter);
      font-weight: bold;
      font-size: 1.1rem;
      padding-right: 0.5em;
      color: #444;
    }
  }

}
.card .header {
  width: 100%;
}

.tablabel {
  font-size: 1em;
  font-weight:bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif,'Phetsarath OT';

}

.footer {
  display: grid;
  position: absolute;
  align-content: center;
  width: 400px;
  bottom: 5px;
}

/////////////////////////////
//button-5
///////////////////////////
.btn-5 {
  border: 0 solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline: 1px solid;
  outline-color: rgba(255, 255, 255, .5);
  outline-offset: 0px;
  text-shadow: none;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}

.btn-5:hover {
  border: 1px solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #427388;
}
.empty-icon {
  position: absolute;
  left: 120px;
  top: 180px;

}
